D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\Payment\Payment.Domain\bin\Debug\net9.0\Payment.Domain.deps.json
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\Payment\Payment.Domain\bin\Debug\net9.0\Payment.Domain.dll
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\Payment\Payment.Domain\bin\Debug\net9.0\Payment.Domain.pdb
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\Payment\Payment.Domain\obj\Debug\net9.0\Payment.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\Payment\Payment.Domain\obj\Debug\net9.0\Payment.Domain.AssemblyInfoInputs.cache
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\Payment\Payment.Domain\obj\Debug\net9.0\Payment.Domain.AssemblyInfo.cs
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\Payment\Payment.Domain\obj\Debug\net9.0\Payment.Domain.csproj.CoreCompileInputs.cache
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\Payment\Payment.Domain\obj\Debug\net9.0\Payment.Domain.sourcelink.json
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\Payment\Payment.Domain\obj\Debug\net9.0\Payment.Domain.dll
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\Payment\Payment.Domain\obj\Debug\net9.0\refint\Payment.Domain.dll
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\Payment\Payment.Domain\obj\Debug\net9.0\Payment.Domain.pdb
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\Payment\Payment.Domain\obj\Debug\net9.0\ref\Payment.Domain.dll
