D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\ATM\ATM.Domain\bin\Debug\net8.0\ATM.Domain.deps.json
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\ATM\ATM.Domain\bin\Debug\net8.0\ATM.Domain.dll
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\ATM\ATM.Domain\bin\Debug\net8.0\ATM.Domain.pdb
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.AssemblyInfoInputs.cache
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.AssemblyInfo.cs
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.csproj.CoreCompileInputs.cache
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.sourcelink.json
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.dll
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\ATM\ATM.Domain\obj\Debug\net8.0\refint\ATM.Domain.dll
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.pdb
D:\Biblioteca\Videos\Patrones\lab4\lab-2025-i-cps-u1-04-csharp-jf2021070309\ATM\ATM.Domain\obj\Debug\net8.0\ref\ATM.Domain.dll
